[gd_scene load_steps=9 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]
[ext_resource path="res://gfx/blackboard.jpg" type="Texture" id=2]
[ext_resource path="res://gfx/Feltpen.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://gfx/blue_button11.png" type="Texture" id=4]
[ext_resource path="res://gfx/blue_button12.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="GDScript" id=3]
script/source = "extends TextureButton

func _ready():
	pass
"

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="blackboard" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 376.0
margin_top = 168.0
margin_right = 647.0
margin_bottom = 432.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 271.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 1 )
text = "Main Menu"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 67.0
margin_right = 271.0
margin_bottom = 130.0

[node name="ExplorerButton" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 49.0
margin_bottom = 63.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 53.0
margin_right = 241.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 2 )
text = "Explorer"

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 134.0
margin_right = 271.0
margin_bottom = 197.0

[node name="FamilyButton" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
margin_right = 49.0
margin_bottom = 63.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
margin_left = 53.0
margin_right = 216.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 2 )
text = "Family"

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 201.0
margin_right = 271.0
margin_bottom = 264.0

[node name="ExitButton" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer3"]
margin_right = 49.0
margin_bottom = 63.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
script = SubResource( 3 )

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer3"]
margin_left = 53.0
margin_right = 159.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 2 )
text = "Exit"
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/ExplorerButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/ExplorerButton" to="." method="_on_ExplorerButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer2/FamilyButton" to="." method="_on_FamilyButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer3/ExitButton" to="." method="_on_ExitButton_pressed"]
